"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def sum_numbers(amount, num=1):
    if amount == 0:
        return 0
    k = (-1 if amount % 2 == 0 else 1)
    return (k * num / 2**(amount - 1)) + sum_numbers(amount - 1) if amount > 1 else 1


try:
    number = int(input('Введите число: '))
    print(f'Сумма элементов данного ряда чисел равна {sum_numbers(number)}')
except ValueError:
    print('Ошибка. Вы ввели не число. Перезагрузите страницу.')