"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collections import namedtuple


def append_to_ntuple():
    try:
        num = int(input('Введите количество предприятий для расчета прибыли: '))
        companies = []
        ntuple = namedtuple('company', 'title profit')
        for i in range(num):
            title = input('Введите название предприятия: ')
            profit = [int(i) for i in input('через пробел введите прибыль данного предприятия '
                                            'за каждый квартал(Всего 4 квартала):').split()]
            company = ntuple(title, sum(profit))
            companies.append(company)
    except ValueError:
        print('Вы ввели неверное значение. Перезапустите программу.')
        return
    else:
        return companies


def avg_func(lst):
    avg_profit = sum([l.profit for l in lst])/len(lst)
    high_avg = [k.title for k in lst if k.profit >=
                avg_profit]
    low_avg = [x.title for x in lst if x.profit < avg_profit]
    return f'Средняя годовая прибыль всех предприятий: {avg_profit}\n' \
           f'Предприятия, с прибылью выше среднего значения: {", ".join(high_avg)}\n' \
           f'Предприятия, с прибылью ниже среднего значения: {", ".join(low_avg)}'


company_lst = append_to_ntuple()
print(avg_func(company_lst))
