"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.
"""


def some_func(num):
    if num == 1:
        return num
    else:
        return num + some_func(num - 1)


try:
    number = int(input('Введите число: '))
    print(f'some_func(n) = {some_func(number)}')
    print(f'n * (n + 1)/2 = {number * (number + 1) / 2}')
    print('Выражение доказано' if some_func(number) == number * (number + 1) / 2 else 'Выражение недоказано')
except ValueError:
    print('Ошибка. Вы ввели не число. Перезагрузите страницу.')